type LoyaltyName = "Bronze уровень" | "Silver уровень" | "Gold уровень";

export type LoyaltyLevel = {
  name: LoyaltyName;
  description: string;
  imagePath: Record<string, string>;
};

export const loyaltyLevels: LoyaltyLevel[] = [
  {
    name: "Bronze уровень",
    description: `Это первый шаг системы лояльности, который наступает уже при регистрации! <br><br>
        Включает в себя: <br><br>
        -Возможность заработать кэш бек, то есть приводишь друга в клуб и получаешь 500 бонусных баллов Притяжение, которые ты можешь потратить на наши крутые призы или обналичить в сумму покупки билета на мероприятие! <br><br>
        Вот так мы балуем своих гостей уже на первом уровне системы лояльности! Хочешь больше вкусных бонусов? Сейчас расскажем о карте второго уровня!`,
    imagePath: {
      mobile: "/images/loyalty-bronze-mobile.png",
      tablet: "/images/loyalty-bronze-tablet.png",
      desktop: "/images/loyalty-bronze.png",
    },
  },
  {
    name: "Silver уровень",
    description: `
      Данный бонус закрепляется за гостем, после того как внутренние транзакции гостя превысят 50 000 рублей. <br><br>
      -Начнем с приятного, при переходе на второй уровень, возможности с предыдущей карты гостя остаются закреплены за ним! <br><br>
      -так же начнем с приятного, это скидка на наши вкусные, дымные, эксклюзивные кальяны в размере 5%! Правда классно? <br><br>
      - Скидка в размере 5% уже на сам билет на мероприятие! На усмотрения гостя, скидка может непосредственно влиять на сумму бронирования и выкупа билета или зачисляться на ваш внутренний кошелек, который действует как копилка!`,
    imagePath: {
      mobile: "/images/loyalty-silver-mobile.png",
      tablet: "/images/loyalty-silver-tablet.png",
      desktop: "/images/loyalty-silver.png",
    },
  },
  {
    name: "Gold уровень",
    description: `Данный статус закрепляется за гостем после того как внутренние транзакции гостя превысят 100 000 рублей . <br><br>
      Наша самая вкусная карта, которую не так просто получить, но нет ничего не возможного для наших гостей! <br><br>
      -Конечно же повышаем нашу скидку на покупку билета до 10%! <br><br>
      На усмотрения гостя, скидка может непосредственно влиять на сумму бронирования и выкупа билета или зачисляться на ваш внутренний кошелек, который действует как копилка! <br><br>
      - Так же до 10% повышается скидка и на наши дополнительные услуги!( Кальяны) <br><br>
      - Мы очень ценим и любим нашего каждого гостя! И конечно же для нас важен день его рождения. Поэтому владельцу данной карты клуб Притяжение, подарит очень крутой подарок, вам точно понравится!`,
    imagePath: {
      mobile: "/images/loyalty-gold-mobile.png",
      tablet: "/images/loyalty-gold-tablet.png",
      desktop: "/images/loyalty-gold.png",
    },
  },
];
