export const Rules = {
  1: "В\u00A0клуб не\u00A0допускаются лица, не\u00A0достигшие 21\u00A0года и\u00A0старше 50\u00A0лет.",
  2: "На\u00A0закрытые мероприятия запрещается приносить и\u00A0использовать фото\u00A0— и\u00A0видеоаппаратуру, мобильные телефоны, записывающее устройства, ноутбуки и\u00A0другое электронное оборудование.",
  3: "На\u00A0закрытые мероприятия не\u00A0допускаются лица в\u00A0состоянии алкогольного и\u00A0наркотического опьянения, степень которого Администрация клуба определяет по\u00A0своему усмотрению.",
  4: "Клуб не\u00A0оказывает интимных услуг, и\u00A0отношения между\u00A0гостями за\u00A0деньги запрещены. Предложения подобного рода могут стать причиной удаления вас\u00A0из\u00A0клуба и\u00A0внесения в\u00A0чёрный список гостей.",
  5: "Запрещается проносить на\u00A0закрытые мероприятия клуба колющие, режущие предметы, огнестрельное, травматическое, холодное оружие, газовые баллончики и\u00A0другие предметы, похожие на\u00A0оружие, а\u00A0так\u00A0же\u00A0предметы, которые могут быть использованы в\u00A0качестве оружия. Помните, мы\u00A0работаем что\u00A0бы\u00A0вы\u00A0отдыхали!",
  6: "«НЕТ» это\u00A0достаточный ответ, не\u00A0требующий объяснений. То, что\u00A0вы\u00A0пришли в\u00A0клуб не\u00A0означает, что\u00A0вы\u00A0или\u00A0вам, что\u00A0то\u00A0должны. Не\u00A0нужно спрашивать, почему вам\u00A0отказали, это\u00A0как\u00A0минимум не\u00A0вежливо.",
  7: "Всегда придерживайтесь высших стандартов гигиены и\u00A0внешнего вида.",
  8: "Посетитель закрытого мероприятия обязан соблюдать дресс\u00A0— код.",
  9: "Участники вечеринок за\u00A0безопасный секс. Каждый несёт ответственность перед\u00A0собой и\u00A0перед своим партнёром.",
  10: "Не\u00A0допускается поведение, оскорбляющее других людей. Гость или\u00A0Член Клуба, который допускает некорректное, грубое, навязчивое поведение, покидает Клуб, вместе со\u00A0своей спутницей/спутником. На\u00A0территории клуба запрещено любое проявление агрессии, (в\u00A0том\u00A0числе нецензурная лексика, угрозы, повышенный тон) к\u00A0другим посетителям, сотрудникам и\u00A0представителям Администрации.",
  11: "Администрация клуба вправе отказать в\u00A0пребывании на\u00A0территории клуба во\u00A0время проведения мероприятия в\u00A0случаях: лицу, находящемуся в\u00A0состоянии сильного опьянения; лицу, нарушающему общественный порядок во\u00A0время проведения мероприятия; лицу, проявляющему агрессию в\u00A0отношении посетителей или\u00A0работников клуба.",
  12: "В\u00A0клуб не\u00A0допускаются мужчины с\u00A0нетрадиционной ориентацией и\u00A0запрещены отношения между\u00A0мужчинами.",
  13: "Повторный вход в\u00A0клуб платный.",
  14: "Администрация клуба вправе отказать в\u00A0посещении любому лицу без\u00A0объяснения причин.",
  15: "За\u00A0нарушение правил пара или\u00A0же\u00A0одиночка вносятся в\u00A0«Чёрный список» и\u00A0навсегда теряют возможность вернуть членство в\u00A0Клубе.",
  16: "VIP карта клуба является именной. Клуб вправе аннулировать карту за\u00A0несоблюдения правил клуба. После\u00A0приобретения карты, возврату она\u00A0не\u00A0подлежит. В\u00A0случае утери, карту можно восстановить.",
  17: "Система лояльности клуба. Карта второго уровня действует на\u00A0протяжении года с\u00A0момента её\u00A0присвоения. То\u00A0есть если\u00A0спустя год, гость не\u00A0перешёл на\u00A0третий уровень, то\u00A0гость автоматически возвращается на\u00A0первый уровень системы лояльности.",
  18: "В\u00A0случае утери билетов внутриклубной валюты, восстановлению не\u00A0подлежит.",
  19: "Оплата билетов за мероприятие, на месте проведения и по факту, невозможна.",
  20: "Правила являются закреплённым перечнем и\u00A0исключениям не\u00A0подлежат.",
} as const;

export const RulesValues: RuleText[] = Object.values(Rules);

export type RuleText = (typeof Rules)[keyof typeof Rules];
