export const Rules = {
  /* в rules.ts нужно поменять  &nbsp; на \u00A0 */
  1: "В&nbsp;клуб не&nbsp;допускаются лица, не&nbsp;достигшие 21&nbsp;года и&nbsp;старше 50&nbsp;лет.",
  2: "На&nbsp;закрытые мероприятия запрещается приносить и&nbsp;использовать фото&nbsp;— и&nbsp;видеоаппаратуру, мобильные телефоны, записывающее устройства, ноутбуки и&nbsp;другое электронное оборудование.",
  3: "На&nbsp;закрытые мероприятия не&nbsp;допускаются лица в&nbsp;состоянии алкогольного и&nbsp;наркотического опьянения, степень которого Администрация клуба определяет по&nbsp;своему усмотрению.",
  4: "Клуб не&nbsp;оказывает интимных услуг, и&nbsp;отношения между&nbsp;гостями за&nbsp;деньги запрещены. Предложения подобного рода могут стать причиной удаления вас&nbsp;из&nbsp;клуба и&nbsp;внесения в&nbsp;чёрный список гостей.",
  5: "Запрещается проносить на&nbsp;закрытые мероприятия клуба колющие, режущие предметы, огнестрельное, травматическое, холодное оружие, газовые баллончики и&nbsp;другие предметы, похожие на&nbsp;оружие, а&nbsp;так&nbsp;же&nbsp;предметы, которые могут быть использованы в&nbsp;качестве оружия. Помните, мы&nbsp;работаем что&nbsp;бы&nbsp;вы&nbsp;отдыхали!",
  6: "«НЕТ» это&nbsp;достаточный ответ, не&nbsp;требующий объяснений. То, что&nbsp;вы&nbsp;пришли в&nbsp;клуб не&nbsp;означает, что&nbsp;вы&nbsp;или&nbsp;вам, что&nbsp;то&nbsp;должны. Не&nbsp;нужно спрашивать, почему вам&nbsp;отказали, это&nbsp;как&nbsp;минимум не&nbsp;вежливо.",
  7: "Всегда придерживайтесь высших стандартов гигиены и&nbsp;внешнего вида.",
  8: "Посетитель закрытого мероприятия обязан соблюдать дресс&nbsp;— код.",
  9: "Участники вечеринок за&nbsp;безопасный секс. Каждый несёт ответственность перед&nbsp;собой и&nbsp;перед своим партнёром.",
  10: "Не&nbsp;допускается поведение, оскорбляющее других людей. Гость или&nbsp;Член Клуба, который допускает некорректное, грубое, навязчивое поведение, покидает Клуб, вместе со&nbsp;своей спутницей/спутником. На&nbsp;территории клуба запрещено любое проявление агрессии, (в&nbsp;том&nbsp;числе нецензурная лексика, угрозы, повышенный тон) к&nbsp;другим посетителям, сотрудникам и&nbsp;представителям Администрации.",
  11: "Администрация клуба вправе отказать в&nbsp;пребывании на&nbsp;территории клуба во&nbsp;время проведения мероприятия в&nbsp;случаях: лицу, находящемуся в&nbsp;состоянии сильного опьянения; лицу, нарушающему общественный порядок во&nbsp;время проведения мероприятия; лицу, проявляющему агрессию в&nbsp;отношении посетителей или&nbsp;работников клуба.",
  12: "В&nbsp;клуб не&nbsp;допускаются мужчины с&nbsp;нетрадиционной ориентацией и&nbsp;запрещены отношения между&nbsp;мужчинами.",
  13: "Повторный вход в&nbsp;клуб платный.",
  14: "Администрация клуба вправе отказать в&nbsp;посещении любому лицу без&nbsp;объяснения причин.",
  15: "За&nbsp;нарушение правил пара или&nbsp;же&nbsp;одиночка вносятся в&nbsp;«Чёрный список» и&nbsp;навсегда теряют возможность вернуть членство в&nbsp;Клубе.",
  16: "VIP карта клуба является именной. Клуб вправе аннулировать карту за&nbsp;несоблюдения правил клуба. После&nbsp;приобретения карты, возврату она&nbsp;не&nbsp;подлежит. В&nbsp;случае утери, карту можно восстановить.",
  17: "Система лояльности клуба. Карта второго уровня действует на&nbsp;протяжении года с&nbsp;момента её&nbsp;присвоения. То&nbsp;есть если&nbsp;спустя год, гость не&nbsp;перешёл на&nbsp;третий уровень, то&nbsp;гость автоматически возвращается на&nbsp;первый уровень системы лояльности.",
  18: "В&nbsp;случае утери билетов внутриклубной валюты, восстановлению не&nbsp;подлежит.",
  19: "Оплата билетов за мероприятие, на месте проведения и по факту, невозможна.",
  20: "Правила являются закреплённым перечнем и&nbsp;исключениям не&nbsp;подлежат.",
} as const;

export const RulesValues: RuleText[] = Object.values(Rules);

export type RuleText = (typeof Rules)[keyof typeof Rules];
